{
  "version": 2,
  "buildCommand": "npm --prefix tution/client run build",
  "outputDirectory": "tution/client/dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "tution/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "tution/client/dist/index.html"
    }
  ]
}
